<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty_history</artifactId>
        <groupId>com.zws</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jdk-version>1.8</jdk-version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aio</artifactId>


    <build>
    <finalName>myweb</finalName>
    <plugins>
        <!--JDK版本 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>${jdk-version}</source>
                <target>${jdk-version}</target>
                <encoding>UTF-8</encoding>
                <showWarnings>true</showWarnings>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>