<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.zws.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zws.cloud</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>eureka-server</module>
        <module>order</module>
        <module>product</module>
        <module>config-server</module>
        <module>cloud-common</module>
    </modules>

    <properties>
        <boot.maven.plugin.version>1.3.3.RELEASE</boot.maven.plugin.version>
        <cloud.common.version>1.0.0-SNAPSHOT</cloud.common.version>
        <swagger.version>2.1.2-RELEASE</swagger.version>
        <product.client.version>1.0.0-SNAPSHOT</product.client.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.9.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

           <!-- <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

                <dependency>
                    <groupId>com.zws.cloud</groupId>
                    <artifactId>cloud-common</artifactId>
                    <version>${cloud.common.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.zws.cloud</groupId>
                    <artifactId>product-client</artifactId>
                    <version>${product.client.version}</version>
                </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 文档地址 https://github.com/battcn/swagger-spring-boot -->
        <dependency>
            <groupId>com.battcn</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>



</project>