# framework

./: README.md  pom.xml
cloud/: pom.xml
cloud/api-gateway/: pom.xml
cloud/api-gateway/src/main/java/com/zws/apigateway/: ApiGateWayApplication.java
cloud/api-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud/cloud-common/: pom.xml
cloud/cloud-common/src/main/java/com/zws/common/supprots/: CloudException.java  ErrorEnum.java  ErrorResponse.java
cloud/cloud-common/src/main/java/com/zws/common/swagger/: SwaggerConfigurer.java
cloud/cloud-common/src/main/java/com/zws/common/validate/: ControllerException.java  ValidateAspect.java  ValidateAutoConfiguration.java  ValidateException.java
cloud/config-server/: build-config-test.sh  pom.xml
cloud/config-server/src/main/java/com/zws/config/: ConfigApplication.java
cloud/config-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
cloud/eureka-server/: Dockerfile  build-eureka-test.sh  pom.xml
cloud/eureka-server/src/main/java/com/zws/eureka/: EurekaApplication.java
cloud/eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
cloud/order/: pom.xml
cloud/order/order-client/: pom.xml
cloud/order/order-common/: pom.xml
cloud/order/order-server/: Dockerfile  build-order-test.sh  pom.xml
cloud/order/order-server/src/main/resources/: application.yml  bootstrap.yml
cloud/product/: pom.xml
cloud/product/product-client/: pom.xml
cloud/product/product-common/: pom.xml
cloud/product/product-server/: build-product-test.sh  pom.xml
cloud/product/product-server/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
netty_history/aio/: pom.xml
netty_history/aio/src/main/java/: Client.java  ServerMain.java
security/: pom.xml
security/doc/: extends.txt  readme.txt  sql.sql
security/security-app/src/main/java/com/zws/app/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
security/security-app/src/main/java/com/zws/app/config/: AppAuthorizationServerConfig.java  AppSecurityBeanConfig.java
security/security-app/src/main/java/com/zws/app/oauth2/: AppAuthorizationServerConfig.java  AppResourceServerConfig.java  AppSecurityBeanConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
security/security-app/src/main/java/com/zws/app/social/: AppProviderSignInUtils.java  AppSocialAuthenticationFilterPostProcessor.java
security/security-app/src/main/java/com/zws/app/support/: GrantType.java
security/security-browser/src/main/java/com/zws/browser/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  BrowserSecurityController.java
security/security-browser/src/main/java/com/zws/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
security/security-browser/src/main/java/com/zws/browser/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  BrowserSecurityController.java
security/security-browser/src/main/java/com/zws/browser/session/: AbstractSessionStrategy.java  ExpiredSessionStrategy.java  InvalidSessionStrategy.java
security/security-browser/src/main/java/com/zws/browser/support/: SimpleResponse.java
security/security-browser/src/main/java/com/zws/browser/validate/: SessionValidateCodeRepository.java
security/security-client/: pom.xml
security/security-client-demo/: pom.xml
security/security-client-demo/src/main/java/com/zws/demo/: SecurityDemoClientApplication.java
security/security-client-demo/src/main/resources/: application.yml
security/security-client/src/main/java/com/zws/client/: ClientSecurityConfig.java
security/security-client/src/main/java/com/zws/client/authentication/: AuthenticationSuccessHandlerImpl.java  HttpHeaderResourceOwnerPasswordAccessTokenProvider.java  OAuth2ClientConfig.java  OAuth2GrantTypeRestTemplate.java  Oauth2ClientConfig.java  Oauth2GrantTypeRestTemplate.java
security/security-client/src/main/java/com/zws/client/config/: ResourceSecurityConfig.java
security/security-core/: pom.xml
security/security-core/src/main/java/com/zws/core/annotation/: EnableAuthenticationCore.java  EnableClientCore.java
security/security-core/src/main/java/com/zws/core/authentication/: AbstractSecurityConfig.java  LoginSecurityConfig.java
security/security-core/src/main/java/com/zws/core/config/: AbstractSecurityConfig.java  CoreSecurityConfig.java  SecurityCoreConfig.java  ValidateCodeBeanConfig.java  ValidateSecurityConfig.java
security/security-core/src/main/java/com/zws/core/properties/: AppProperties.java  BrowserProperties.java  ClientProperties.java  ImageCodeProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SocialProperties.java  TokenProperties.java  ValidateCodeProperties.java  WXProperties.java
security/security-core/src/main/java/com/zws/core/social/: ConnectProviderView.java  CustomerSocialConfigurer.java  SocialConfig.java  SocialController.java
security/security-core/src/main/java/com/zws/core/support/: Assert.java  ErrorEnum.java  GrantType.java  JsonUtils.java  SecurityConstants.java  SecurityEnum.java  SimpleResponse.java
security/security-core/src/main/java/com/zws/core/token/: CustomRedisTokenStore.java  CustomTokenService.java  IndexNameOauth2Store.java  TokenStoreConfig.java
security/security-core/src/main/java/com/zws/core/validate/: AbstractValidateCodeHandler.java  AbstractValidateHandler.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateFilter.java  (+7 more)
security/security-demo/: pom.xml
security/security-demo/src/main/java/com/zws/demo/: SecurityDemoApplication.java
security/security-demo/src/main/resources/: application.yml
security/security-demo/src/main/resources/static/: index.html  login.html
security/security-demo/src/test/java/com/zws/demo/: SecurityDemoApplicationTests.java
security/src/main/java/com/zws/security/: SecurityApplication.java
security/src/test/java/com/zws/security/: SecurityApplicationTests.java
(+466 files in other folders)
