<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.zws.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zws.cloud</groupId>
    <artifactId>order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-common</module>
        <module>order-server</module>
        <module>order-client</module>
    </modules>

    <properties>
        <order-common-version>1.0.0-SNAPSHOT</order-common-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zws.cloud</groupId>
                <artifactId>order-common</artifactId>
                <version>${order-common-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>